<!DOCTYPE html>
<html>
<head>
	<title>회원가입 누르면</title>
</head>

<style type="text/css">
	

  *{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  border:none;

}




.navibar {
    overflow: hidden;

}


.navibar #logo img{
    vertical-align: middle; 
    float: left;
    margin-left: 40px;
    margin-top: 50px;
   
}
.navibar #logo{
    line-height: 60px;
}



.navibar #menu{
    list-style: none;
    float: left;
    margin-left: 130px;
    margin-top:50px;

    
}


.navibar #menu a{
    font-family: Helvetica, sans-serif;
    font-size: 19px;
    text-decoration: none;
    color: #545454;
    font-weight: bolder;
}

.navibar #menu li{
    float: left;
    margin-left: 40px;
    line-height: 50px;
}

.navibar #login {
    list-style: none;
    float: right;
    margin-right: 100px;
    margin-top: 70px;
    
}

.navibar #login a{
    font-size: 12px;
    text-decoration: none;
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 7px;
    color:black;
    margin:10px;
} 

.navibar #login li{
    float: right;
}

.first-form {

  background-color:#EEEFF1;
  border-radius: 5px;
  width:400px;
  padding:20px;
  margin-left:auto;
  margin-right: auto;
  height: 300px;
  margin-top:300px;
  margin-bottom: 150px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.5);
  text-align: center;

  
}

.text-field {
  font-size: 14px;
  border-radius:5px;
  width:80%;
  margin-bottom:10px;
  padding:10px;
  margin-top: 20px;
 
        
}

.submit-btn {
  font-size: 14px;
  background-color:#F7EEC6;
  border-radius:10px;
  width:80%;
  padding:10px;
  margin-top: 20px;
 
         
}

.links {
 
  text-align:center;
  margin-top:30px;
}

.links a {
  font-size: 12px;
  color:#9B9B9B ;
        
}

</style>
<body>
<div class="navibar">
    <a href="index.html" id="logo">
            <img src="https://i.postimg.cc/9FqXTF29/2022-06-11-3-13-27.png" height="59px" alt="logo">
        </a>
    <ul id="menu">
        <li><a href="뉴 누리면.html">NEW 5%</a></li>
        <li><a href="#">MADE</a></li>
        <li><a href="#">치마</a></li>
        <li><a href="#">바지</a></li>
        <li><a href="#">아우터</a></li>
        <li><a href="#">ACC</a></li>
        <li><a href="#">상의</a></li>
    </ul>

    <ul id="login">
        <li><a href="회원가입 누르면.html">로그인</a></li>
        <li><a href="회원가입 누르면.html">회원가입</a></li>
    </ul>
</div>

<div class="first-form">
  
<form>
  <input type = "text" name="email" class="text-field" placeholder= "아이디"> <br>
  <input type = "password" name = "password" class="text-field" placeholder="비밀번호"><br>
  <input type="submit" value="See More" class="submit-btn">
</form>
  
  <div class= "links">
    <a href= "#">비밀번호를 잊어버리셨나요?     ㅣ     회원가입하기</a>
  </div>
</div>
</body>
</html>